@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less';

@primary-color: #36cfc9;
@item-active-bg: #36cfc9;
@font-family: 'JetBrainsMono', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
  'Segoe UI Symbol', 'Noto Color Emoji';

@body-background: #170f1e;
@component-background: rgb(229, 225, 230);
@layout-header-background: rgb(23, 15, 30);
@layout-body-background: rgba(0, 0, 0, 0);

@menu-bg: rgba(0, 0, 0, 0);
@menu-item-active-bg: rgba(0, 0, 0, 0);

@text-color: #e5e1e6;
@text-shadow: @text-color -1px -1px 6px;
@text-color-secondary: rgba(229, 225, 230, 0.75);

@border-radius-base: 16px;
@border-color-base: rgb(124, 127, 255);
@border-color-split: rgb(124, 127, 255);

@heading-color: #e5e1e6;

@btn-default-color: rgb(23, 15, 30);

@btn-primary-color: rgb(23, 15, 30);
@btn-primary-bg: linear-gradient(
    90deg,
    rgb(255, 215, 77) 0%,
    rgb(64, 221, 255) 30%,
    rgb(124, 127, 255) 85%
  )
  0% 0% / 200% 100%;

@btn-border-radius-base: 2px;
@btn-border-radius-sm: 2px;
@btn-border-width: 0px;

@card-background: linear-gradient(rgba(124, 127, 255, 0) 0%, rgba(124, 127, 255, 0.2) 100%);

@message-notice-content-bg: #000;

@modal-content-bg: rgb(23, 15, 30);
@dropdown-menu-bg: rgb(23, 15, 30);
@dropdown-vertical-padding: 8px;
@dropdown-line-height: 32px;
@dropdown-edge-child-vertical-padding: 8px;

@calendar-bg: rgba(0, 0, 0, 0);
@calendar-item-active-bg: rgba(124, 127, 255, 0.3);

@steps-background: rgba(0, 0, 0, 0);
@steps-nav-arrow-color: #e5e1e6;

@input-bg: rgb(23, 15, 30);
